# TinkerTestDemo

./: build.gradle  gradle.properties
app/: build.gradle  tinkerPatch.gradle
app/src/androidTest/java/com/guoan/tinkertestdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guoan/tinkertestdemo/: MainActivity.java  MyApplication.java  SampleApplication.java  TinkerResultService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/guoan/tinkertestdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
